{
  "name": "obsidian-solution-designer",
  "version": "1.1.1",
  "description": "Use for implementation-ready backend or full-stack detailed designs for concrete software requirements, grounded in verified system facts; not for general Obsidian notes, summaries, retrospectives, meeting minutes, or research documents.",
  "author": {
    "name": "sen"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "需求驱动详细方案设计",
    "shortDescription": "为待实现的软件需求生成可指导开发的后端或全栈详细设计。",
    "longDescription": "Use for concrete software requirements that need an implementation-ready backend or full-stack design grounded in repositories, databases, middleware, and source documents. Obsidian is only the delivery format; general notes, summaries, retrospectives, meeting minutes, research reports, and documentation formatting are out of scope. Missing critical facts stop document generation instead of producing low-value drafts.",
    "developerName": "sen",
    "category": "Productivity",
    "capabilities": [
      "Requirements-driven detailed design",
      "Backend and full-stack interaction closure",
      "Field-level API and database contracts",
      "Implementation-design documents formatted for Obsidian"
    ],
    "defaultPrompt": [
      "Create an implementation-ready backend detailed design for this pending software requirement using the provided repository facts.",
      "Create an implementation-ready full-stack design for this pending feature with closed frontend and backend interactions.",
      "Update the existing backend or full-stack detailed design for this software change after re-verifying its implementation sources."
    ]
  }
}
