{
  "name": "agent-browser-integration-testing",
  "version": "1.0.0",
  "description": "This skill provides atomic browser automation tools driven by the agent - browser CLI. Serving as the \"eyes\" and \"hands\" of the AI Agent, it conducts logic - driven web function integration tests through a snapshot + ref workflow, featuring high reliability and efficiency.",
  "author": {
    "name": "sen"
  }
}
